DB_HOST=db-mp8i3.pub-cdb.ntruss.com
DB_PORT=3306
DB_USERNAME=arts
DB_PASSWORD=ArtsForest1234
DB_NAME=streaming_mysql
DB_SYNC=true

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=refresh_secret
JWT_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=100000000
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000000000


SERVER_PORT=8000
PORT=8000

MAILER_EMAIL=canyon920@gmail.com
MAILER_PSSWORD=dkbi rkoj lrpl dhrx


AWS_ACCESS_KEY_ID=ksyMymlggWrKgL2RsYaj
AWS_SECRET_ACCESS_KEY=NZ3tJD8yPki0ulgtbIy2MByekKNErlr6y7AZbtpV


